DOWNLOAD_FOLDER=/media/chris/Elements/downloads
MOVIE_FOLDER=/media/chris/Elements/movies
BOOK_FOLDER=/media/chris/Elements/books
SERIES_FOLDER=/media/chris/Elements/tvseries
CONFIG_FOLDER=/path/to/data